<!DOCTYPE>
<html>
<head>
  <title>Match Game</title>
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./reset.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="./resources/js/match-game.js"></script>
  <script type="text/javascript" src="./resources/js/tests.js"></script>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <h1>Match Game</h1><br />
        <h2>Rules</h2>
        <p>Click on a card to reveal the number on the other side.  Click on a second card to try to find a match to the first.
          If you succeed, the pair will be removed from play.  If not, try again!</p><br />
        <h2>How to Win</h2>
        <p>You win when all pairs have been found</p><br />
      </div>
      <div id="game" class="col-xs-12 col-md-9">
        <div class="row">
          <!-- Card 1 -->
          <div class="card col-md-3">
          </div>
          <!-- Card 2 -->
          <div class="card col-md-3">
          </div>
          <!-- Card 3 -->
          <div class="card col-md-3">
          </div>
          <!-- Card 4 -->
          <div class="card col-md-3">
          </div>
          <!-- Card 5 -->
          <div class="card col-md-3">
          </div>
          <!-- Card 6 -->
          <div class="card col-md-3">
          </div>
          <!-- Card 7 -->
          <div class="card col-md-3">
          </div>
          <!-- Card 8 -->
          <div class="card col-md-3">
          </div>
          <!-- Card 9 -->
          <div class="card col-md-3">
          </div>
          <!-- Card 10 -->
          <div class="card col-md-3">
          </div>
          <!-- Card 11 -->
          <div class="card col-md-3">
          </div>
          <!-- Card 12 -->
          <div class="card col-md-3">
          </div>
          <!-- Card 13 -->
          <div class="card col-md-3">
          </div>
          <!-- Card 14 -->
          <div class="card col-md-3">
          </div>
          <!-- Card 15 -->
          <div class="card col-md-3">
          </div>
          <!-- Card 16 -->
          <div class="card col-md-3">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>